▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
▓▓                            ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓               ☒☒ ☒     ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓             p p☒☒      ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓   ☒          p           p ▓                  zzzzzzzzzzzzzzzzzzzzzzzz
▓▓                        ▓ p ▓                  zzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ▓ p ▓                  zzzzzzzzzzzzzzzzzzzzzzzz
▓▓       ppp ▓     pppp ☒☒▓▓▓▓▓        ☒         zzzzzzzzzzzzzzzzzzzzzzzz
▓▓       ppp ▓    ppp ☒☒   ☒                     zzzzzzzzzzzzzzzzzzzzzzzz
▓▓       ppp     ppp ☒ ☒                         zzzzzzzzzzzzzzzzzzzzzzzz
▓▓☒☒☒☒   ppp ▓    ppp  ☒☒☒                       zzzzzzzzzzzzzzzzzzzzzzzz
▓▓☒☒☒☒☒  ppp ▓     pppp  ☒▓▓▓▓▓                  zzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ▓ p ▓              ☒   zzzzzzzzzzzzzzzzzzzzzzzz
▓▓                        ▓ p ▓             ☒☒   zzzzzzzzzzzzzzzzzzzzzzzz
▓▓                  ☒  ☒    p☒▓                  zzzzzzzzzzzzzzzzzzzzzzzz
▓▓                p p ☒   ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓                        ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓                            ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                          
