    ▓          z          z              z       z        z             z       z       z          ▓          z
     ▓                                                                                            ▓          zz
      ▓                                                                                          ▓          zzz
       ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          zzzz
ooooooo                                                    ☒ ☒                          ☒         ppppp    zzzz
ooooooo                ☒☒☒☒                                 ☒                           ☒         ppppp    zzzz
ooooooo                ☒☒☒☒                                                                       ppppp    zzzz
ooooooo                                                                 ☒☒☒                       ppppp    zzzz
       ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          zzzz
      ▓                                                                                          ▓          zzz
     ▓                                                                                            ▓          zz
    ▓          z    z          z           z        z          z          z        z     z         ▓          z
