    ▓          z          z              z       z        z             z       z       z          ▓            zzz
     ▓                                                                                            ▓            zzzz
      ▓                                                                                          ▓            zzzzz
       ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓            zzzzzz
ooooooo                                                    ☒ ☒                          ☒         ppppp      zzzzzz
ooooooo                ☒☒☒☒                                 ☒                           ☒         ppppp      zzzzzz
ooooooo                ☒☒☒☒                                                                       ppppp      zzzzzz
ooooooo                                                                 ☒☒☒                       ppppp      zzzzzz
       ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓            zzzzzz
      ▓                                                                                          ▓            zzzzz
     ▓                                                                                            ▓            zzzz
    ▓          z    z          z           z        z          z          z        z     z         ▓            zzz
