▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
                            ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
               ☒☒ ☒     ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
             p p☒☒      ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
   ☒          p           p ▓                  zzzzzzzzzzzz
                        ▓ p ▓                  zzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓            ▓ p ▓                  zzzzzzzzzzzz
       ppp ▓     pppp ☒☒▓▓▓▓▓        ☒         zzzzzzzzzzzz
       ppp ▓    ppp ☒☒   ☒                     zzzzzzzzzzzz
       ppp     ppp ☒ ☒                         zzzzzzzzzzzz
☒☒☒☒   ppp ▓    ppp  ☒☒☒                       zzzzzzzzzzzz
☒☒☒☒☒  ppp ▓     pppp  ☒▓▓▓▓▓                  zzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓            ▓ p ▓              ☒   zzzzzzzzzzzz
                        ▓ p ▓             ☒☒   zzzzzzzzzzzz
                  ☒  ☒    p☒▓                  zzzzzzzzzzzz
                p p ☒   ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                        ▓ p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                            ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
