▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
                            ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
               ☒☒ ☒       p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
             p p☒☒        p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
   ☒                    ▓ p ▓                  zzzzzzzzzzzz
                        ▓ p ▓                  zzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓            ▓ p ▓                  zzzzzzzzzzzz
        p  ▓       pp   ▓▓▓▓▓        p         zzzzzzzzzzzz
       ppp       pp                            zzzzzzzzzzzz
       ppp       pp              p             zzzzzzzzzzzz
☒☒☒☒    p        pp                            zzzzzzzzzzzz
☒☒☒☒☒      ▓       pp   ▓▓▓▓▓                  zzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓            ▓ p ▓             p☒   zzzzzzzzzzzz
                        ▓ p ▓             ☒☒   zzzzzzzzzzzz
                  ☒  ☒  ▓ p☒▓                  zzzzzzzzzzzz
                p p ☒     p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                          p ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                            ▓zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
