                                                                                                        
                      ☒                    ▓▓▓▓▓▓▓                                                      
 ▓▓ ▓▓▓▓▓▓▓▓▓▓▓                          ☒☒▓     ▓                                                     
 ▓  ooo oooooo▓                          ☒☒▓     ▓        ☒☒☒                                          
 ▓  oo☒▓oooooo                             ▓▓▓▓▓ ▓        ☒☒☒                                           
 ▓  o☒☒▓oooooo▓      ▓▓▓▓▓▓▓▓                                                                          
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ▓      ▓  ▓                                             ☒          ▓▓▓▓▓▓▓        
                     ▓         ▓                                              ☒         ▓     ▓         
                     ▓▓▓▓▓▓▓▓▓▓▓                       ▓▓▓▓▓▓▓▓▓                        ▓     ▓         
     ▓▓ ▓▓▓                                            ▓    ☒☒ ▓                        ▓▓▓▓ ▓▓         
     ▓    ▓   ▓▓▓▓▓▓▓▓▓▓▓                              ▓                                                
     ▓    ▓   ▓         ▓            ▓▓▓▓▓▓▓▓▓         ▓       ▓               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         
     ▓    ▓   ▓    ☒    ▓☒           ▓                 ▓▓  ▓▓▓▓▓               ▓              ▓         
     ▓▓▓▓▓▓   ▓▓▓▓▓▓  ▓▓▓            ▓       ▓                                 ▓      ☒☒      ▓         
     ▓☒☒  ▓                          ▓  ☒    ▓                                 ▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓         
     ▓                               ▓       ▓                                                          
     ▓    ▓                     ▓▓▓▓▓▓▓▓▓▓▓  ▓                    ☒                                     
     ▓▓▓▓▓▓                     ▓            ▓            ☒   ☒☒                                        
                                      ☒☒     ▓           ☒☒☒     ☒                                      
                                ▓     ☒☒     ▓            ☒☒☒   ☒☒                      pppppppp        
                   ☒☒           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓           ☒ ☒                            pppppppp        
                  ☒                                           ☒                         pppppppp        
